<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
    <title>Timer</title>
    <style>
      body {
        word-wrap: break-word;
        font-family: 'Open Sans', sans-serif;
      }
      #timer {
        background-color: grey;
        width: 600px;
        height: 250px;
        font-size: 80px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 5px;
      }

      button {
        height: 30px;
        width: 100px;
        border: none;
        background-color: rgb(185, 185, 185);
        border-radius: 5px;
      }

      .buttons {
        margin-left: 190px;
        margin-top: 20px;
        display: flex;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div id="timer">
      <p>05m:00s</p>
    </div>
    <div class="buttons">
      <button class="startBtn" onclick="run(event)">Start</button>
      <button class="resetBtn" onclick="reset()">Reset</button>
    </div>

    <!-- external -->
    <script src="timer.js" type="text/javascript"></script>
  </body>
</html>
