<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Timer'is</title>
    <style>
        body {
          font-family: 'Roboto', sans-serif;
          margin: 80px 0;
        } 
        .container, .box, .input {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
        .box {
          background:linear-gradient(217deg, rgba(255, 208, 0, 0.8), rgba(255,0,0,0) 50%),
                      linear-gradient(127deg, rgba(127, 184, 127, 0.8), rgba(0,255,0,0) 50%),
                      linear-gradient(336deg, rgba(5, 5, 75, 0.8), rgba(0,0,255,0) 50%);
          height: 150px;
          width: 350px;
          border-radius: 50px;
        }
        #timeris {
          font-size: 45px;
          color: black;
        }
        .btn {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 15px;
          margin-top: 15px;
        }
        button {
          height: 35px;
          width: 100px;
          border: none;
          font-size: 20px;
          background:linear-gradient(217deg, rgba(255, 208, 0, 0.8), rgba(255,0,0,0) 50%),
                     linear-gradient(127deg, rgba(127, 184, 127, 0.8), rgba(0,255,0,0) 50%),
                     linear-gradient(336deg, rgba(5, 5, 75, 0.8), rgba(0,0,255,0) 50%);
          border-radius: 15px;
          color: black;
          font-family: 'Roboto', sans-serif;
        } 
        input[type='text'] {
          width: 220px;
          height: 20px;
          margin-top: 20px;
          border-radius: 10px;
          border: none;
          padding: 3px 10px;
          text-align: center;
          font-family: 'Roboto', sans-serif;
        }
        input::placeholder {
          font-size: 15px;
          border: none;
        }
        input:focus{
          outline: none;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="box">
                <div id="timeris" class="input">
                    <label for="min">TIMER'IS</label>
                      <input type="text" id="min" class="form-control" placeholder="Įveskite laiką minutėmis"/>
                </div>
            </div>
        </div>
        <div class="btn">
            <button class="startBtn" onclick="run(event)">Start</button>
            <button class="resetBtn" onclick="reset(e)">Reset</button>
        </div>
        <script>
              //Deklaruojam kintamuosiu ir tikrinam, kas įvesta
              let interval;
              let timer = document.getElementById('timeris');
              let startBtn = document.querySelector('.startBtn');
              let inputValue = document.getElementById('min');
              let time = 0;
              let timerRunning = false;
              function run(event) {
                let numcheck = parseInt(inputValue.value);
                if (isNaN(numcheck)) {
                  alert(`Neįvedėte nieko arba įvedėte ne skaičių. Įveskite, pvz., 10 arba 0.5`);
                  return;
                }
                if (!timerRunning) {
                  if (time === 0) {
                    time = inputValue.value * 60;
                  }
              //Laiko konvertavimas ir atvaizdavimas
              interval = setInterval(() => {
                let min = Math.floor(time / 60);
                let seconds = time % 60;
                let newTime = `${min}m : ${seconds.toString().padStart(2, '0')}s`;
                timer.innerHTML = newTime;
                time--;

              //Laiko pabaiga
              if (time < 0) {
                clearInterval(interval);
                timerRunning = false;
                event.target.textContent = 'Start';
                timer.style.cssText= 'text-align: center; color:#69070a';
                timer.innerHTML = `Sorry, laikas jau baigėsi!`;
                shake();
              }

              }, 1000)
                event.target.textContent = 'Pause';
                timerRunning = true;
              } else {
                clearInterval(interval);
                event.target.textContent = 'Start';
                timerRunning = false;
              }
              }
              document.querySelector('.startBtn').onclick = run;
        </script>
</body>
</html>