<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet"/>
    <link href="Style.css" rel="stylesheet" />
    <title>WEB psl. struktūra HTML5</title>
    <style>
        body {
            margin: 0;
            font-family: "Roboto", sans-serif;
            background-image: url(google3.jpg);
        }
        /* panaikina ul atitraukimą ir burbuliuką */
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        p {
            text-align: justify;
            margin: 0;
        }

        img {
            max-width: 100%;
            padding-bottom: 20px;
        }
        h1 {
            margin:0;
            padding: 20px 0px 20px;
        }

        header {
            background-color: rgb(255, 255, 255);
        }

/* nurodomas kelias iki ul */
        header nav ul { 
            display: flex;
            justify-content: center;
            gap: 30px; /* atitraukimas tarp elementų */

        }
        header nav ul li a {
            text-decoration: none;
            font-weight: 900;
            display: block; /*kad nebūtų tarpelio tarp tektų, pvz. Apie mus jei išdidinsime, tarp žodžių bus tarpelis */
            padding: 5px 10px;
        }

/* hover - kas bus užvedus pelę, bus baltas fonas ir spalvos*/
        header nav ul li a:hover {
            background-color: lightgrey;

        }
        header .container {
            display: flex;
            justify-content:space-between;
            align-items: center;
            font-weight: 900;
            padding: 0;
        }

        header .logo {
            width: 120px;
        }
        .img_flex {
            display: flex;
            align-items: center;
            /* max-width: 100%;
            height: auto; */
        }
/* Containers  */
    .container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
    }

    .flex_container {
    display: flex;
    flex-direction: row;  
    height: 100%;
    gap: 20px;
    }

    .flex_container_rev {
        display: flex; 
        height: 100%;
        gap: 20px;
        flex-direction: row-reverse;
    }
    footer ul { 
            display: flex;
            justify-content: center;
            gap: 30px; /* atitraukimas tarp elementų */

        }
    footer ul li a {
            text-decoration: none;
            font-weight: 900;
            display: block; /*kad nebūtų tarpelio tarp tektų, pvz. Apie mus jei išdidinsime, tarp žodžių bus tarpelis */
            padding-top: 40px;
        }

    .teises {
    text-align: center;
    color: white;
    padding-top: 40px;
    margin-bottom: 20px;
    }
 /* sekcijos */
        section h1 {
            color: black;
        }

        .section1 {
            background-color: #4285F4;
        }
        .section2 {
            background-color: #DB4437;
        }
        .section3 {
            background-color: #F4B400;
        }
        .section4 {
            background-color: #0F9D58;
        }
        .section5 {
            background-color: #717172;
        }
		html {
				scroll-behavior: smooth;
            }
    </style>
</head>
<body>
    <header class="container">
        <div class="container">
            <div class="logo">
                <img src="logo.png" alt="Logotipas">
            </div>
            <nav>
                <ul>
                    <li><a href="#apiemus" style="color: #4285F4" href="">Apie mus</a></li>
                    <li><a href="#pagrindinis" style="color: #DB4437" href="">Pagrindinis</a></li>
                    <li><a href="#naujienos" style="color: #F4B400" href="">Naujienos</a></li>
                    <li><a href="#karjera" style="color: #0F9D58" href="">Karjera</a></li>
                    <li><a href="#kontaktai" style="color: black" href="">Kontaktai</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section Id="apiemus" class="section1 container">
                <h1>Apie mus</h1>
            <div class="flex_container">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio neque molestias minima consequatur perspiciatis, autem commodi labore natus numquam tempora pariatur, iste quis consectetur dolor quaerat fuga nostrum similique aut maiores ea, adipisci blanditiis beatae facere. Commodi reiciendis, adipisci rerum voluptates, quos quod sed deserunt expedita, quisquam nostrum ex ratione optio eaque eveniet suscipit repellendus soluta est? Perferendis nemo sapiente magni quaerat reprehenderit libero, iusto culpa architecto corrupti rerum quam incidunt tempora, sit, exercitationem voluptatum eligendi! Enim doloremque recusandae numquam quidem harum adipisci eligendi voluptatem eaque magnam ratione, deleniti ullam optio maxime saepe totam expedita dolore cupiditate ea consectetur sapiente.</p>
            <div class="img_flex"><img src="Google1.jpg" alt="google"></div>
            </div>
        </section>
 
        <section Id="pagrindinis" class="section2 container">
                <h1>Pagrindinis</h1>
            <div class="flex_container_rev">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio neque molestias minima consequatur perspiciatis, autem commodi labore natus numquam tempora pariatur, iste quis consectetur dolor quaerat fuga nostrum similique aut maiores ea, adipisci blanditiis beatae facere. Commodi reiciendis, adipisci rerum voluptates, quos quod sed deserunt expedita, quisquam nostrum ex ratione optio eaque eveniet suscipit repellendus soluta est? Perferendis nemo sapiente magni quaerat reprehenderit libero, iusto culpa architecto corrupti rerum quam incidunt tempora, sit, exercitationem voluptatum eligendi! Enim doloremque recusandae numquam quidem harum adipisci eligendi voluptatem eaque magnam ratione, deleniti ullam optio maxime saepe totam expedita dolore cupiditate ea consectetur sapiente.</p>
                <div class="img_flex"><img src="Google1.jpg" alt="google"></div>
            </div>
        </section>

        <section Id="naujienos" class="section3 container">
                <h1>Naujienos</h1>
            <div class="flex_container">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio neque molestias minima consequatur perspiciatis, autem commodi labore natus numquam tempora pariatur, iste quis consectetur dolor quaerat fuga nostrum similique aut maiores ea, adipisci blanditiis beatae facere. Commodi reiciendis, adipisci rerum voluptates, quos quod sed deserunt expedita, quisquam nostrum ex ratione optio eaque eveniet suscipit repellendus soluta est? Perferendis nemo sapiente magni quaerat reprehenderit libero, iusto culpa architecto corrupti rerum quam incidunt tempora, sit, exercitationem voluptatum eligendi! Enim doloremque recusandae numquam quidem harum adipisci eligendi voluptatem eaque magnam ratione, deleniti ullam optio maxime saepe totam expedita dolore cupiditate ea consectetur sapiente.</p>
                <div class="img_flex"><img src="Google1.jpg" alt="google"></div>
            </div>
        </section>

        <section Id="karjera" class="section4 container">
                <h1>Karjera</h1>
            <div class="flex_container_rev">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio neque molestias minima consequatur perspiciatis, autem commodi labore natus numquam tempora pariatur, iste quis consectetur dolor quaerat fuga nostrum similique aut maiores ea, adipisci blanditiis beatae facere. Commodi reiciendis, adipisci rerum voluptates, quos quod sed deserunt expedita, quisquam nostrum ex ratione optio eaque eveniet suscipit repellendus soluta est? Perferendis nemo sapiente magni quaerat reprehenderit libero, iusto culpa architecto corrupti rerum quam incidunt tempora, sit, exercitationem voluptatum eligendi! Enim doloremque recusandae numquam quidem harum adipisci eligendi voluptatem eaque magnam ratione, deleniti ullam optio maxime saepe totam expedita dolore cupiditate ea consectetur sapiente.</p>
                <div class="img_flex"><img src="Google1.jpg" alt="google"></div>
            </div>
        </section>

        <section Id="kontaktai" class="section5 container">
                <h1>Kontaktai</h1>
            <div class="flex_container">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio neque molestias minima consequatur perspiciatis, autem commodi labore natus numquam tempora pariatur, iste quis consectetur dolor quaerat fuga nostrum similique aut maiores ea, adipisci blanditiis beatae facere. Commodi reiciendis, adipisci rerum voluptates, quos quod sed deserunt expedita, quisquam nostrum ex ratione optio eaque eveniet suscipit repellendus soluta est? Perferendis nemo sapiente magni quaerat reprehenderit libero, iusto culpa architecto corrupti rerum quam incidunt tempora, sit, exercitationem voluptatum eligendi! Enim doloremque recusandae numquam quidem harum adipisci eligendi voluptatem eaque magnam ratione, deleniti ullam optio maxime saepe totam expedita dolore cupiditate ea consectetur sapiente.</p>
                <div class="img_flex"><img src="google2.jpg" alt="google"></div>
            </div>
        </section>
 
    </main>
    <footer class="container">
            <ul>
                <li><a href="" style="color: #4285F4" href="">Privatumo politika</a></li>
                <li><a href="" style="color: #DB4437" href="">Prekės ženklas</a></li>
                <li><a href="" style="color: #F4B400" href="">Naujienos</a></li>
            </ul>
        <div class="teises">© 2023 TG. Visos teisės saugomos</div>
    </footer>
</body>
</html>