<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>DOM manipuliacija</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');
      @import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css');

      body {
        word-wrap: break-word;
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content {
        display: flex;
        margin: 10px 0;
        gap: 40px;
      }

      .text {
        width: 320px;
      }
      .content h1 {
        font-size: 12px;
        color: rgb(96, 106, 250);
        font-weight: 500;
      }

      .content img {
        max-width: 100%;
        width: 130px;
        height: 100px;
      }

      button {
        background-color: rgb(252, 180, 46);
        border: none;
        height: 35px;
        width: 180px;
        border-radius: 3px;
        font-weight: 600;
        text-transform: capitalize;
      }

      .flexClass {
        display: flex;
        justify-content: end;
      }
      .flexClass1 {
        display: flex;
        justify-content: start;
        margin-top: 10px;
        gap: 10px;
      }
      .orgPrice {
        color: red;
        font-size: 16px;
        font-weight: 600;
      }
      .discPrice {
        text-decoration: line-through;
        color: grey;
        padding-bottom: 20px;
      }

      .disc p {
        background-color: red;
        color: white;
        padding: 4px;

        display: inline-block;
      }

      hr {
        border: none;
        height: 1px;
        background-color: #e3e3e3;
      }

      .star-color {
        color: rgb(255, 217, 0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="productList"></div>
    </div>
    <!-- external -->
    <script src="javascript.js" type="text/javascript"></script>
  </body>
</html>
